#Este arquvivo serve como template para o arquvio .properties que define configurações importantes para a aplicação.
#Primeiro, é preciso copiar este arquivo dentro desta mesma pasta, e alterar o nome da cópia para 'application.properties'
#Depois, é preciso alterar as propriedades abaixo adequando os campos para cada ambiente (especialmente banco de dados)
spring.datasource.url=jdbc:postgresql://localhost:5432/raizen-db
spring.datasource.username=admin
spring.datasource.password=Guardi4n

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true