.ManuPainel{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 8rem;
}

.ManuPainel .heading{
    display: flex;
    align-items: center;
    color:#861F83;
    transform: scale(1.3);
    font-weight: 600;
    margin-top: 3rem;
}

.ManuPainel img{
    margin-bottom: 2rem;
}

.ManuPainel .button_div{
    width: 75%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    background-color:#861F83;
    border-radius: 0.5rem;
    padding:0.5rem;
    margin-bottom: 1rem;
    height: 80.17px;
}

.ManuPainel p{
    width: 100%;
    font-size: 1.5rem;
    color:#FFF;
    text-decoration: none;
}

.ManuPainel .button_amarelo{
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    background-color:#FEB715;
    border-radius: 0.5rem;
    justify-content: center;
    padding: 0.5rem;
}

.ManuPainel .button_amarelo p{
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
}

.ManuPainel .button_bigger p{
    margin: 0;
    padding-left: 1rem;
}

.ManuPainel p.amarelo{
    width: 100%;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    -height: 23px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ManuPainel .no_days{
    grid-column: 1/span 2;
    margin:0;
}

.ManuPainel .no_days p{
    margin:0;
    text-align: center;
    background-color: rgba(229, 135, 248, 0.3);
    border-radius: 1rem;
}