version: "3"

services:
  raizen-db:
    image: "postgres:11"
    container_name: "raizen-db"
    environment:
      - POSTGRES_DB=raizen-db
      - POSTGRES_USER=<NOME_USUARIO>
      - POSTGRES_PASSWORD=<SENHA_USUARIO>
    ports:
      - "5432:5432"
    restart: "always"
  raizen-react:
    image: "raizen-react"
    build: "../../react/app"
    container_name: "raizen-react"
    ports: 
      - "3000:3000"
    volumes:
      - "../../react/app:/app"
  raizen-python:
    image: "raizen-python"
    build: "../../python"
    container_name:  "raizen-python"
    ports:
      - "7272:7272"
    volumes:
      - "../../python/graph:/graph"
