version: "3"

services:
  raizen-db:
    image: "postgres:11"
    container_name: "raizen-db"
    environment:
      - POSTGRES_DB=raizen-db
      - POSTGRES_USER=<NOME_USUARIO>
      - POSTGRES_PASSWORD=<SENHA_USUARIO>
    ports:
      - "5432:5432"
    restart: "always"
  raizen-react:
    image: "raizen-react"
    build: "../../react/app"
    container_name: "raizen-react"
    ports: 
      - "3000:3000"
    volumes:
      - "../../react/app:/app"
  raizen-python:
    image: "raizen-python"
    build: "../../python"
    container_name:  "raizen-python"
    ports:
      - "7272:7272"
    volumes:
      - "../../python/graph:/graph"
  raizen-api:
    image: "raizen-api"
    build: "../../"
    container_name: "raizen-api"
    command: ["java","-jar","/raizen-api.jar"]
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://raizen-db:5432/raizen-db
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
    ports: 
      - "8080:8080"
    depends_on:
      - "raizen-db"
    networks: 
      - db

networks:
  db:
    driver: bridge

